# EasyDeploy

./: .gitignore  README.md
EasyDeploy/: App.xaml  App.xaml.cs  EasyDeploy.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyDeploy/Helpers/: CliWrapHelper.cs
EasyDeploy/Themes/: Generic.xaml
EasyDeploy/ViewModels/: MainWindowViewModel.cs
EasyDeploy/Views/: AddService.xaml  AddService.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: EasyDeploy.sln
src/EasyDeploy/: App.xaml  App.xaml.cs  EasyDeploy.csproj  NLog.config  app.manifest
src/EasyDeploy/Controls/: IceButton.cs  IceCheckBox.cs  IceColorPicker.xaml  IceColorPicker.xaml.cs  IceDataGrid.cs  IceMessageBox.xaml  IceMessageBox.xaml.cs  IceRichTextBox.cs  IceRichTextBox.xaml  IceRichTextBox.xaml.cs  IceSvgButton.cs  IceTabControl.cs  IceTabItem.cs  SvgButton.cs
src/EasyDeploy/Helpers/: AnsiHelper.cs  CliWrapHelper.cs  ConsoleWindow.cs  INIHelper.cs  NLogHelper.cs  NvmlStateHelper.cs  ObservableDictionary.cs  PathHelper.cs  PidHelper.cs  RegistryHelper.cs  RichTextBoxHelper.cs  SystemConfigHelper.cs  SystemStateHelper.cs  WindowsHelper.cs
src/EasyDeploy/Language/: en-US.xaml  zh-CN.xaml
src/EasyDeploy/Models/: LanguageModel.cs  ServiceModel.cs  ServiceResourcesModel.cs  SystemStateModel.cs  TabControlTerminalModel.cs
src/EasyDeploy/Properties/PublishProfiles/: FolderProfileX64.pubxml  FolderProfileX86.pubxml
src/EasyDeploy/Themes/: Generic.xaml  GroupBoxStyle.xaml  IceButtonStyle.xaml  IceCheckBoxStyle.xaml  IceComboBoxStyle.xaml  IceContextMenuStyle.xaml  IceDataGridStyle.xaml  IceGroupBoxStyle.xaml  IceMenuItemStyle.xaml  IceRichTextBoxStyle.xaml  IceScrollViewerStyle.xaml  IceSvgButtonStyle.xaml  IceTabControlStyle.xaml  IceTabItemStyle.xaml  IceToolTipStyle.xaml  ScrollViewerStyle.xaml  SvgButtonStyle.xaml  ToolTipStyle.xaml
src/EasyDeploy/ViewModels/: MainWindowViewModel.cs
src/EasyDeploy/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddService.xaml  AddService.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/InstallPack/: EasyDeploySetup.nsi  InstallPack.bat
