<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CheckBackground" Color="#69AFE7"/>
    <Style x:Key="IceCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" Background="Transparent" BorderBrush="#808E96AB" BorderThickness="2" CornerRadius="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="16" Height="16">
                            <Border x:Name="optionNull" Width="8" Height="8" Background="{DynamicResource CheckBackground}" CornerRadius="1" Opacity="0"/>
                        </Border>
                        <Border x:Name="checkBoxTrue" Background="{DynamicResource CheckBackground}" CornerRadius="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="16" Height="16" Visibility="Collapsed">
                            <Path x:Name="optionMark" Data="M4.19224 9.03711L0.340674 5.18555C0.218799 5.06367 0.218799 4.8668 0.340674 4.74648L1.10161 3.98555C1.22349 3.86367 1.42036 3.86367 1.54067 3.98555L4.5188 6.96367L10.4438 1.03867C10.5657 0.916797 10.7625 0.916797 10.8829 1.03867L11.6438 1.79961C11.7657 1.92148 11.7657 2.11836 11.6438 2.23867L4.84692 9.03555C4.76061 9.12312 4.64287 9.17256 4.51991 9.17285C4.39694 9.17314 4.27897 9.12427 4.19224 9.03711Z"
                                  Fill="White" Opacity="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,1,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Visibility" TargetName="checkBoxBorder" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="checkBoxTrue" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionNull" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>